cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy_staging
  - deploy_production

build:
  image: node:alpine
  stage: build
  script:
    - yarn

test:
   image: node:alpine
   stage: test
   script:
     - yarn
     - CI=true yarn test -u
     
deploy_staging:
  image: node:latest
  stage: deploy_staging
  script:
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/marvel-staging.git HEAD:master
    - echo "Deployed to qa server"
  environment:
    name: qa
    url: https://marvel-staging.herokuapp.com/
  only:
    - develop

deploy_production:
  image: node:latest
  stage: deploy_production
  script:
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/marvel-production.git HEAD:master
    - echo "Deployed to production server"
  environment:
    name: production
    url: https://marvel-production.herokuapp.com/
  only:
    - master